<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="hero-section">
            <nav class="hero-nav">
                <h1 class="logo inter-normal">LOGO</h1>
                <button class="primary-button raleway-normal">Sign Up</button>
            </nav>

            <div class="hero-content">
                <h2 class="raleway-normal hero-text">Cool Dark UI Template for Webflow Agencies!</h2>
                <button class="primary-button raleway-normal">Stay Focused</button>
            </div>
    </header>
    <main>
        <section class="see-it-in-action">
            <div class="in-action">
            <h3 class="raleway-normal">See It in Action</h3>
            <p class="raleway-normal">Explore the live preview and imagine your<br> brand in this bold new look.</p>
            <button class="primary-button raleway-normal">Launch Live Preview</button>
            </div>

            <div class="in-action-image">
                <img class="webflow-conf" src="assets/wc-mini.png" alt="Webflow Conf 2022">
            </div>
        </section>
        <section class="productive-users">
            <div class="productive-users-container">
                <div>
                    <h3 class="raleway-normal">Joined Thousands of Productive Users</h3>
                </div>
                <div class="productive-users-data">
                    <div>
                        <h4 class="inter-normal">50K</h4>
                        <p class="inter-normal">Active Users</p>
                    </div>
                    <div>
                        <h4 class="inter-normal">2M+</h4>
                        <p class="inter-normal">Focus Sessions</p>
                    </div>
                    <div><h4 class="inter-normal">95%</h4>
                        <p class="inter-normal">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>